# LLFI

./: .gitignore  CMakeLists.txt  CREDITS.TXT  LICENSE.TXT  PaperLLFI.bib  PapersLLFI.txt  README.TXT  README.configurable_extension.txt  README.md  WATERS_auto_conf.sh  build.py  build_llfi.sh  caveats.txt  d2.txt  diff.txt  setup  test.rr  test.txt
Gui_SourceCode/LLFI/: .classpath  .project  build.xml
Gui_SourceCode/LLFI/LLFI-GUI/: fault_type.txt  instruction_list.txt
Gui_SourceCode/LLFI/src/application/: Controller.java  FaultInjectionController.java  Instrument.fxml  InstrumentController.java  InstrumentSuccessMessage.fxml  Main.java  MyThread.java  ProfileName.fxml  Profiling.fxml  ProfilingController.java  ResultTable.java  RuntimeOptionSuccessMessage.fxml  Sample.fxml  TraceController.java  TraceOpenError.fxml
Gui_sourceCode/: build.fxbuild  build.xml  customRegister_list.txt  fault_type.txt  instruction_list.txt
LLFI-GUI/: API-Config.txt  SdcScript.sh  customInstruction_list.txt  customRegister_list.txt  fault_type.txt  llfi.config.fi.txt  llfi.log.compilation.txt  llfi.stat.prof.txt  sample.txt
LLFI-GUI/factorial/: factorial.ll  input.yaml
config/: CMakeLists.txt  copy_utils.cmake  llfigui.cmake  llvm_passes.cmake  llvm_paths.cmake  llvm_paths.make  llvm_paths.py
dst/LLFI/: Makefile
faultinjection_scripts/: READIT  compile-IR.py  config.py  create-executables.py  faultinject.pl  faultinject.py  faultinjectNEW.py  faultoutcomes.pl  fi_random.bc  fi_random.c  inject.py  input-masterlist.yaml  input.yaml  profile.py  profiling_lib.bc  scriptMeta.yaml  test_prof.sh
gui/: CMakeLists.txt  gui_config.yaml
gui/application/: ClosePopupController.java  CompileToIrController.java  ConfigReader.java  Controller.java  ErrorDisplay.fxml  FaultInjectionController.java  InjectFaultResult.fxml  InputYaml.java  Instrument.fxml  InstrumentController.java  (+14 more)
installer/: .gitignore  InstallLLFI.py  LLFI-GUI  buildInstaller.py
lib/: Makefile  faultinjection_lib.c  faultinjectormanager.cpp  faultinjectormanager.h  fi_random.c  instTraceLib.c  printProfilerLib.c  profiling_lib.c  utils.c  utils.h
llfisrc/: CMakeLists.txt  setup
llvm_passes/: #FaultInjectionPass.cpp#  API-Config.txt  API-Pass.cpp  API-Pass.h  AutoScan_Pass.cpp  CMakeLists.txt  CloseCallInstSelector.cpp  Controller.cpp  Controller.cpp~  Controller.h  FICustomSelectorManager.cpp  FICustomSelectorManager.h  FIInstSelector.h  FIInstSelectorManager.cpp  FIInstSelectorManager.h  FIRegSelector.cpp  FIRegSelector.h  FaultInjectionPass.cpp  FaultInjectionPass.h  FuncNameFIInstSelector.cpp  FuncNameFIInstSelector.h  GenLLFIIndexPass.cpp  GenLLFIIndexPass.cpp~  HardwareFailureAutoScanPass.cpp  InstTracePass.cpp  InstTracePass.cpp~  InstTypeFIInstSelector.cpp  InstTypeFIInstSelector.h  LLFIDotGraphPass.cpp  LLFIIndexFIInstSelector.cpp  OpenCallInstSelector.cpp  ProfilingPass.cpp  ProfilingPass.h  ReadCallInstSelector.cpp  RegLocBasedFIRegSelector.cpp  RegLocBasedFIRegSelector.h  SampleFIInstSelector.cpp  SampleFIRegSelector.cpp  SoftwareFailureAutoScanPass.cpp  Utils.cpp  (+130 more)
llvmsrc/: .gitignore
runtime_lib/: AutomatedInjection.cpp  BlockedOutput.cpp  CMakeLists.txt  CPUHog.cpp  CommonFaultInjectors.cpp  DeadLock.cpp  DecreasedValue.cpp  DecreasedValue.cpp~  FaultInjectionLib.c  FaultInjectionLib.c~  FaultInjector.h  FaultInjectorManager.cpp  FaultInjectorManager.h  IncreasedValue.cpp  IncreasedValue.cpp~  InjectorScanner.cpp  InstTraceLib.c  InstTraceLib.c~  Instruction.def  LowMemory.cpp  Makefile  MemoryExhaustion.cpp  RevMode.cpp  StalePointer.cpp  ThreadKiller.cpp  Utils.c  Utils.h  WrongFormat.cpp  _FIDLSoftwareFaultInjectors.cpp  _SoftwareFaultInjectors.cpp  commonfaultinjectors.cpp  faultinjection_lib.c  instTraceLib.c  noOpen_API.cpp
test_programs/: API-Config.txt  MPI-InvalidMessage-Config.txt
test_suite/: CMakeLists.txt  test_suite.yaml
tools/: CMakeLists.txt  GenerateMakefile.py  README.TXT  README.md  compiletoIR.py  compiletoIR.py~  setup  traceDiff.py  traceOntoGraph.py  traceTools.py  traceUnion.py  tracediff  tracediff.py  traceontograph.py  tracetodot  tracetodot.py  tracetools.py  traceunion.py
web-app/: .eslintrc.js  README.MD  index.html  package.json  server.js  webpack.config.js
(+676 files in other folders)
