<project basedir="." default="build" name="LLFI">
    <property environment="env" />
    <property name="ECLIPSE_HOME" value="../../Softwares/eclipse.2" />
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.7" />
    <property name="source" value="1.7" />
    <path id="JavaFX SDK.libraryclasspath">
        <pathelement location="/usr/lib/jvm/java-7-oracle/jre/lib/jfxrt.jar" />
    </path>
    <path id="LLFI.classpath">
        <pathelement location="bin" />
        <path refid="JavaFX SDK.libraryclasspath" />
    </path>
    <target name="init">
        <mkdir dir="bin" />
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin" />
    </target>
    <target depends="clean" name="cleanall" />
    <target depends="build-subprojects,build-project" name="build" />
    <target name="build-subprojects" />
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src" />
            <classpath refid="LLFI.classpath" />
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar" />
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
        <antcall target="build" />
    </target>
    <target name="Main">
        <java classname="application.Main" failonerror="true" fork="yes">
            <classpath refid="LLFI.classpath" />
        </java>
    </target>
    <target name="jar">
        <jar destfile="../../../llfi/LLFI-GUI/llfi_gui.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
                <attribute name="Rsrc-Main-Class" value="application.Main" />
                <attribute name="Class-Path" value="." />
                <attribute name="Rsrc-Class-Path" value="./ jfxrt.jar" />
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="bin" />
            <zipfileset dir="/usr/lib/jvm/java-7-oracle/jre/lib/" includes="jfxrt.jar" />
        </jar>
    </target>
</project>