<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SaveProfileController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="14.0" layoutY="10.0" prefHeight="22.0" prefWidth="250.0" text="Please enter a file name:" textFill="#0029ff">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <Button layoutX="187.0" layoutY="65.0" mnemonicParsing="false" onAction="#onClickOkHandler" text="OK" />
    <TextField fx:id="profileNameText" layoutX="108.0" layoutY="37.0" prefWidth="200.0" />
  </children>
</AnchorPane>
