<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TabPane disable="false" prefHeight="1000.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <tabs>
    <Tab text="Standard">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="1300.0">
          <children>
            <VBox prefHeight="828.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <MenuBar prefHeight="28.0" prefWidth="1300.0">
                  <menus>
                    <Menu mnemonicParsing="false" text="File">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickOpenFile" text="Open File" />
                        <MenuItem mnemonicParsing="false" text="Import" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                      <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                      <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                      </items>
                    </Menu>
                  </menus>
                </MenuBar>
                <AnchorPane prefHeight="872.0" prefWidth="1300.0" VBox.margin="$x3" VBox.vgrow="ALWAYS">
                  <children>
                    <HBox prefHeight="800.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="872.0" prefWidth="267.0">
                          <children>
                            <HBox prefHeight="872.0" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane prefHeight="761.0" prefWidth="14.0" />
                                <AnchorPane prefHeight="761.0" prefWidth="247.0">
                                  <children>
                                    <VBox prefHeight="761.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                        <Label prefHeight="43.0" prefWidth="240.0" text="List Of Files" textAlignment="CENTER">
                                          <effect>
                                            <Glow level="0.6225806451612903" />
                                          </effect>
                                          <font>
                                            <Font name="System Bold Italic" size="15.0" fx:id="x2" />
                                          </font>
                                          <textFill>
                                            <Color blue="0.250" green="0.250" red="0.250" fx:id="x1" />
                                          </textFill>
                                        </Label>
                                        <ListView fx:id="fileList" onMouseClicked="#onFileSelection" orientation="VERTICAL" prefHeight="531.0" prefWidth="240.0" />
                                        <AnchorPane prefHeight="28.0" prefWidth="240.0" />
                                        <Label prefWidth="207.0" text="Command Line Input" textFill="$x1">
                                          <effect>
                                            <Glow level="0.6227741935483871" />
                                          </effect>
                                          <font>
                                            <Font name="System Bold" size="15.0" />
                                          </font>
                                        </Label>
                                        <AnchorPane prefHeight="239.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                          <children>
                                            <TextArea fx:id="programInputText" prefHeight="202.0" prefWidth="247.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <effect>
                                                <InnerShadow choke="0.19078947368421054" height="32.69736842105263" radius="15.848684210526317" width="32.69736842105263" />
                                              </effect>
                                            </TextArea>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="43.0" prefWidth="247.0" VBox.vgrow="ALWAYS" />
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </children>
                            </HBox>
                          </children>
                          <padding>
                            <Insets top="39.0" />
                          </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="800.0" prefWidth="7.000099999997474" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1046.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox prefHeight="793.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                <AnchorPane prefHeight="28.0" prefWidth="1225.0" VBox.vgrow="NEVER">
                                  <children>
                                    <Button fx:id="compiletoIrButton" disable="true" font="$x2" layoutX="0.0" mnemonicParsing="false" onAction="#onClickCompileToIr" prefHeight="25.0" prefWidth="160.0" text="Compile To IR" AnchorPane.topAnchor="2.0" />
                                    <Button fx:id="instrumentButton" disable="true" font="$x2" layoutX="166.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickInstrument" prefHeight="25.0" prefWidth="159.0" text="Instrument" />
                                    <Button fx:id="profilingButton" disable="true" font="$x2" layoutX="331.0" mnemonicParsing="false" onAction="#onClickProfiling" prefHeight="25.0" prefWidth="160.0" text="Profiling" AnchorPane.topAnchor="2.0" />
                                    <Button fx:id="runtimeButton" disable="true" font="$x2" layoutX="496.0" mnemonicParsing="false" onAction="#onClickInjectFault" prefHeight="25.0" prefWidth="172.0" text="Runtime Options" AnchorPane.topAnchor="2.0" />
                                    <Button fx:id="injectfaultButton" disable="true" font="$x2" layoutX="673.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickActualFaultInjection" prefHeight="25.0" prefWidth="160.0" text="Inject Fault" />
                                    <Button fx:id="tracegraphButton" disable="true" font="$x2" layoutX="840.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickGenerateTraceGraph" prefHeight="25.0" prefWidth="130.0" text="Trace Graph" />
                                    <CheckBox fx:id="showTraceOutputText" font="$x2" layoutX="980.0" layoutY="5.0" text="Show graph output text" selected="false" visible ="false"/>
                                    <Label fx:id="UploadLabel" layoutX="980.0" layoutY="8.0" prefWidth="200.0" text="PLEASE UPLOAD A FILE" textFill="RED">
                                      <effect>
                                        <Glow level="0.7580645161290323" />
                                      </effect>
                                      <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                      </font>
                                    </Label>
                                  </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="872.0" prefWidth="1039.0">
                                  <children>
                                    <SplitPane dividerPositions="0.7002314814814815" focusTraversable="true" orientation="VERTICAL" prefHeight="811.0" prefWidth="1039.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                          <children>
                                            <HBox prefHeight="406.0" prefWidth="1037.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                <AnchorPane prefHeight="543.0" prefWidth="691.0" HBox.hgrow="ALWAYS">
                                                  <children>
                                                    <VBox prefHeight="543.0"  prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
                                                          <TableView fx:id="fileContentTitle" prefHeight="20.0">
                                                            <columns>
							      <TableColumn fx:id="fileContentIndex" maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="Line" >
							      </TableColumn>
							      <TableColumn fx:id="fileContentColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="560.0" text="FileContent" >
							      </TableColumn>
							    </columns>
                                                          </TableView>
							</children>
							<children>
							  <TextArea fx:id="programTextArea" editable="false" prefHeight="513.0" prefRowCount="10" prefWidth="560.0" promptText="" wrapText="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

							</children>
                                                    </VBox>
                                                  </children>
                                                </AnchorPane>
                                                <AnchorPane minWidth="281.0" prefHeight="406.0" prefWidth="347.0">
                                                  <children>
                                                    <TitledPane animated="false" prefHeight="543.0" prefWidth="306.0" text="Tutorial" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <content>
                                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="281.0">
                                                          <children>
                                                            <VBox prefHeight="515.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <children>
                                                                <Label font="$x2" prefWidth="226.0" text="Tutorial for Running LLFI :" />
                                                                <TextArea editable="false" prefHeight="492.0" prefWidth="356.0" text="1.  Please upload a valid C or C++ file by choosing File -&gt;Open File -&gt;Select the file -&gt; Open&#10;Note : The  program could not be edited here.&#10;&#10;2.  Click the &quot;Compile To IR&quot; button to compile your program to IR form.&#10;&#10;3.  Click the &quot;Instrument&quot; button and select the Compile options to configure LLFI.&#10;&#10;4. Please enter the command line input if there exists any and then Click the &quot;Profiling&quot; button.&#10;&#10;5.  Click the &quot;Inject Fault&quot; button and select the Runtime options to configure your fault injection.&#10;&#10;6. Click &quot;Add Run Options&quot; to add multiple run options and then click &quot;IInject Fault&quot;.&#10;&#10;7.  View the fault injection results at the bottom pane." wrapText="true">
                                                                  <effect>
                                                                    <Lighting>
                                                                      <bumpInput>
                                                                        <Shadow />
                                                                      </bumpInput>
                                                                      <light>
                                                                        <javafx.scene.effect.Light.Distant />
                                                                      </light>
                                                                    </Lighting>
                                                                  </effect>
                                                                </TextArea>
                                                              </children>
                                                            </VBox>
                                                          </children>
                                                        </AnchorPane>
                                                      </content>
                                                      <font>
                                                        <Font name="System Bold Italic" size="14.0" />
                                                      </font>
                                                    </TitledPane>
                                                  </children>
                                                </AnchorPane>
                                              </children>
                                            </HBox>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                          <children>
                                            <TabPane fx:id="tabBottom" prefHeight="376.0" prefWidth="1037.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <tabs>
                                                <Tab fx:id="profilingTab" text="Profiling Status">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                        <TableView fx:id="profilingTable" prefHeight="340.0" prefWidth="1037.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <columns>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" text="No.of.Index" fx:id="indexCount">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="indexCount" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="No.of.Cycle" fx:id="cycleCount">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="cycleCount" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                          </columns>
                                                        </TableView>
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="faultStatus" onSelectionChanged="#onTabChange" text="Fault Injection Status">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                        <TableView fx:id="resultTable" prefHeight="186.0" prefWidth="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <columns>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Run Option" fx:id="tFiRun">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiRun" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="154.0" text="Fault Injection Type" fx:id="tFiType">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiType" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="74.0" text="Index" fx:id="tFiIndex">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiIndex" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="Cycle" fx:id="tFiCycle">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiCycle" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="Bit" fx:id="tFiBit">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiBit" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="SDC Occurance" fx:id="tFiSdc">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiSdc" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" text="Status" fx:id="tFiStatus">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiStatus" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Result" fx:id="tFiResult">
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiResult" />
                                                              </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Trace" fx:id="tFiTrace"  >   
					
                                                              <cellValueFactory>
                                                                <PropertyValueFactory property="tFiTrace" />
                                                              </cellValueFactory>
                 						 <cellFactory>

         						         </cellFactory>
                                                            </TableColumn>
                                                          </columns>
                                                        </TableView>
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="faultSummaryTab" onSelectionChanged="#onTabChange" text="Fault Summary">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                        <VBox prefHeight="186.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="0.0">
                                                          <children>
                                                            <BarChart fx:id="resultSummary" legendVisible="false" prefHeight="186.0" prefWidth="970.0">
                                                              <xAxis>
                                                                <NumberAxis fx:id="yAxis" minHeight="0.0" prefHeight="45.0" prefWidth="840.0" side="BOTTOM" />
                                                              </xAxis>
                                                              <yAxis>
                                                                <CategoryAxis fx:id="xAxis" side="LEFT" />
                                                              </yAxis>
                                                            </BarChart>
                                                          </children>
                                                        </VBox>
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="errorTab" onSelectionChanged="#onTabChange" text="Error Display">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                        <TextArea fx:id="errorTextArea" editable="false" prefHeight="229.0" prefWidth="1037.0" wrapText="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab fx:id="consoleTab" onSelectionChanged="#onTabChange" text="Console">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                      <children>
                                                        <TextArea fx:id="consoleTextArea" editable="false" prefHeight="229.0" prefWidth="1037.0" wrapText="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                              </tabs>
                                            </TabPane>
                                          </children>
                                        </AnchorPane>
                                      </items>
                                    </SplitPane>
                                  </children>
                                </AnchorPane>
                              </children>
                            </VBox>
                          </children>
                          <HBox.margin>
                            <Insets fx:id="x3" />
                          </HBox.margin>
                        </AnchorPane>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Advanced">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
