<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="145.4609375" prefHeight="150.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.CompileToIrController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutY="8.0" prefHeight="28.0" prefWidth="64.0" text="Status:" textFill="#0029ff" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <Button layoutX="220.0" layoutY="109.0" mnemonicParsing="false" onAction="#onClickOkHandler" text="OK" />
    <Label layoutX="5.0" prefWidth="495.0" text="Your program is successfully compiled to the IR format!!!" AnchorPane.bottomAnchor="83.0" AnchorPane.topAnchor="39.0">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Label fx:id="compileFileText" layoutX="141.0" layoutY="75.0" prefWidth="228.0" text="" />
  </children>
</AnchorPane>
