<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.TraceController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="14.0" layoutY="10.0" prefHeight="22.0" prefWidth="68.0" text="Status:" textFill="#0029ff">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="41.0" prefWidth="520.0" text="Error! Cannot find trace files for the runs you selected." >
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button layoutX="187.0" layoutY="65.0" mnemonicParsing="false" text="OK" onAction="#onClickTraceHandler"/>
  </children>
</AnchorPane>
