<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="440.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="6.0" layoutY="14.0" prefHeight="22.0" prefWidth="68.0" text="Status:" textFill="#0029ff">
      <font>
        <Font name="System Bold Italic" size="15.0" />
      </font>
    </Label>
    <Label layoutX="6.0" layoutY="41.0" prefHeight="22.0" prefWidth="700.0" text="Cannot open trace graph in your system, please open the graph manually.">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button layoutY="65.0" mnemonicParsing="false" onAction="#onClickOkHandler" text="OK" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" />
  </children>
</AnchorPane>
