<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.6015625" prefWidth="602.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="8.0" text="LLFI Configuration Parameters" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="55.0" layoutY="86.0" text="InstSelMethod">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <ComboBox layoutX="229.0" layoutY="86.0" prefHeight="21.0" prefWidth="135.0" promptText="Include - All">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Include - All" />
          <String fx:value="Exclude - ret" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="54.0" layoutY="129.0" text="regSelMethod" />
    <ComboBox layoutX="229.0" layoutY="133.0" prefHeight="21.0" prefWidth="135.0" promptText="dstreg">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="dstreg" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="54.0" layoutY="176.0" text="includeInjectioTracen" />
    <ComboBox layoutX="229.0" layoutY="175.0" prefHeight="21.0" prefWidth="135.0" promptText="forward">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="forward" />
          <String fx:value="backward" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="29.0" layoutY="50.0" text="Compile Option :">
      <font>
        <Font name="System Bold Italic" size="15.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="28.0" layoutY="218.0" text="Runtime Option :" />
    <Label font="$x1" layoutX="55.0" layoutY="258.0" text="numOfRuns" />
    <ComboBox layoutX="229.0" layoutY="257.0" prefHeight="21.0" prefWidth="135.0" promptText="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="55.0" layoutY="299.0" text="fi_type" />
    <ComboBox layoutX="229.0" layoutY="299.0" prefHeight="21.0" prefWidth="135.0" promptText="bitflip">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="bitflip" />
          <String fx:value="stuck_at_0" />
          <String fx:value="stuck_at_1" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="55.0" layoutY="336.0" text="fi_cycle" />
    <ComboBox layoutX="229.0" layoutY="332.0" prefHeight="26.6015625" prefWidth="134.9998779296875" promptText="3">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="55.0" layoutY="373.0" text="fi_index" />
    <Label font="$x1" layoutX="54.0" layoutY="404.0" text="fi_reg_index" />
    <ComboBox layoutX="229.0" layoutY="366.0" prefHeight="26.6015625" prefWidth="134.9998779296875" promptText="22">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="229.0" layoutY="404.0" prefHeight="26.6015625" prefWidth="134.9998779296875" promptText="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="54.0" layoutY="441.0" text="fi_bit" />
    <ComboBox layoutX="229.0" layoutY="441.0" prefHeight="26.6015625" prefWidth="134.9998779296875" promptText="2">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button font="$x1" layoutX="386.0" layoutY="441.0" minHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" text="Create input.yaml" />
  </children>
</AnchorPane>
